<!doctype html>
<html lang="en">

<head>
  <title>sub</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/fav-icon.png" type="image/png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->

  <!-- fontawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- slider -->
  <link rel="stylesheet" href="css/slid.css">

  <!-- new slider -->
  <!-- <link rel="stylesheet" href="css/new-slider.css"> -->


  <!-- search -->

  <link rel="stylesheet" href="css/search.css">

</head>

<body>

  <!-- new header start here -->
  <header class="topnav2  ">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <!--Navbar-->
          <nav class="navbar navbar-dark  indigo darken-2">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#"><img src="images/logo-h.png" alt=""></a>
            <div class="inner-nav">

              <nav>
                <ul>
                  <li><a href="">Pregnancy</a></li>
                  <li><a href="">Baby</a></li>
                  <li><a href="">Toddler</a></li>
                  <li><a href="">Parenting</a></li>
                  <li><a href="">Health</a></li>
                </ul>
              </nav>
              <button type="button" class="search-open">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </div>


            <!-- Collapse button -->
            <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22" aria-expanded="false"
              aria-label="Toggle navigation">
              <div class="animated-icon3"><span></span><span></span><span></span></div>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse " id="navbarSupportedContent22">
              <div class="row ">
                <!-- link 1 -->
                <div class="col-lg-3 col-md-6 col-sm-12 link-head">
                  <h1>Pregnancy</h1>
                  <ul>
                    <li><a href="">Baby Showers</a></li>
                    <li><a href="">Diet & Fitness</a></li>
                    <li><a href="">Diet & Fitness</a></li>
                    <li><a href="">Health & Safety</a></li>
                    <li><a href="">Infertility</a></li>
                    <li><a href="">Miscarriage</a></li>
                    <li><a href="">Post Pregnancy</a></li>
                  </ul>
                </div>
                <!-- link 1 -->
                <!-- link 2 -->
                <div class="col-lg-3 col-md-6 col-sm-12 link-head ">
                  <h1>Parenting</h1>
                  <ul>
                    <li><a href="">Beauty & Style</a></li>
                    <li><a href="">Child Care</a></li>
                    <li><a href="">Internet Safety</a></li>
                    <li><a href="">Manners Discipline</a></li>
                    <li><a href="">Mom’s Corner</a></li>
                    <li><a href="">Planning for Future</a></li>
                    <li><a href="">Relationship</a></li>
                  </ul>
                </div>
                <!-- link 2 -->

                <!-- link 3 -->
                <div class="col-lg-3 col-md-6 col-sm-12 link-head ">
                  <h1>Baby</h1>
                  <ul>
                    <li><a href="">Baby Behaviour</a></li>
                    <li><a href="">Baby Developments</a></li>
                    <li><a href="">Baby Names</a></li>
                    <li><a href="">Breastfeeding</a></li>
                    <li><a href="">Day Care</a></li>
                    <li><a href="">Kids Fashion</a></li>
                    <li><a href="">ChildBirth</a></li>
                  </ul>
                </div>
                <!-- link 3 -->

                <!-- link 4 -->
                <div class="col-lg-3 col-md-6 col-sm-12 link-head ">
                  <h1>Toddler</h1>
                  <ul>
                    <li><a href="">Toddler Development</a></li>
                    <li><a href="">Toddler Education</a></li>
                    <li><a href="">Toddler Food</a></li>
                    <li><a href="">Toddler Health</a></li>
                    <li><a href="">Toddler Playtime</a></li>
                    <li><a href="">Toddler Sleep</a></li>
                    <li><a href="">
                        <h1>General</h1>
                      </a></li>
                  </ul>
                </div>
                <!-- link 4 -->



              </div>


            </div>
            <!-- Collapsible content -->

          </nav>
          <!--/.Navbar-->
        </div>
      </div>
    </div>


  </header>
  <div class="">
    <!-- <button type="button" class="search-open">
      <i class="fa fa-search" aria-hidden="true"></i>
    </button> -->
    <div class="search-box">
      <button type="button" class="search-close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
      <form>
        <h3>Type here to search</h3>
        <label>
          <input type="text" name="search" placeholder="Search...">
          <button type="submit" class="submit-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
        </label>
      </form>
    </div>
  </div>
  <!-- new header end here -->



  <!-- header start here -->

  <!-- header start here -->
  <main class="grey-bg">


    <!--------------- trending start here ------------------>
    <section class="trending">
      <div class="container py-4 ">
        <div class="row">

          <!-- trend-card 1 -->
          <div class="col-lg-3 col-md-5 col-sm-12 card-flex">
            <div class="">
              <img src="images/t-1.png" alt="">
            </div>
            <div class="card-user">
              <h1>4 Common Spine Deformities and</h1>
              <p class="user"> by William Lewis</p>
            </div>

          </div>
          <!-- trend-card 1 -->

          <!-- trend-card 1 -->
          <div class="col-lg-3 col-md-5 col-sm-12 card-flex">
            <div class="">
              <img src="images/t-2.png" alt="">
            </div>
            <div class="card-user">
              <h1>12 Best Multivitamins For </h1>
              <p class="user"> by William Lewis</p>
            </div>

          </div>
          <!-- trend-card 1 -->

          <!-- trend-card 1 -->
          <div class="col-lg-3 col-md-5 col-sm-12 card-flex">
            <div class="">
              <img src="images/t-3.png" alt="">
            </div>
            <div class="card-user">
              <h1>13 Best Pregnancy Books Of 2022</h1>
              <p class="user"> by William Lewis</p>
            </div>

          </div>
          <!-- trend-card 1 -->

          <!-- trend-card 1 -->
          <div class="col-lg-3 col-md-5 col-sm-12 card-flex">
            <div class="">
              <img src="images/t-4.png" alt="">
            </div>
            <div class="card-user">
              <h1>11 Good Bedtime Stories for Kids</h1>
              <p class="user"> by William Lewis</p>
            </div>

          </div>
          <!-- trend-card 1 -->

        </div>
      </div>
    </section>
    <!--------------- trending end here ------------------>
    <!--------------- slider start here ------------------>


    <section class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 p-0">
            <!-- Flickity HTML init -->
            <div class="carousel carousel-bg" data-flickity='{ "wrapAround": true  }'>

              <!-- slide 1 -->
              <div class="carousel-cell cell-width  ">
                <div class="new-slid">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 new-img">
                      <img src="images/pic-1.png" alt="">
                    </div>
                    <div class="col-lg-6 new-con ">
                      <div class="new-pad">
                        <small class="dark-side-cate"> Baby</small>
                        <h1 class="dark-post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                        <div class="flex-post">
                          <img src="images/tc-1.png" alt="">
                          <p class="dark-side-user-blog">by William Lewis</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- slide 1 -->

              <!-- slide 2 -->
              <div class="carousel-cell cell-width  ">
                <div class="new-slid">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 new-img">
                      <img src="images/pic-2.png" alt="">
                    </div>
                    <div class="col-lg-6 new-con ">
                      <div class="new-pad">
                        <small class="dark-side-cate"> Baby</small>
                        <h1 class="dark-post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                        <div class="flex-post">
                          <img src="images/tc-2.png" alt="">
                          <p class="dark-side-user-blog">by William Lewis</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- slide 2 -->

              <!-- slide 3 -->
              <div class="carousel-cell cell-width  ">
                <div class="new-slid">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 new-img">
                      <img src="images/pic-3.png" alt="">
                    </div>
                    <div class="col-lg-6 new-con ">
                      <div class="new-pad">
                        <small class="dark-side-cate"> Baby</small>
                        <h1 class="dark-post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                        <div class="flex-post">
                          <img src="images/tc-3.png" alt="">
                          <p class="dark-side-user-blog">by William Lewis</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- slide 3 -->

              <!-- slide 4 -->
              <div class="carousel-cell cell-width  ">
                <div class="new-slid">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 new-img">
                      <img src="images/pic-4.png" alt="">
                    </div>
                    <div class="col-lg-6 new-con ">
                      <div class="new-pad">
                        <small class="dark-side-cate"> Baby</small>
                        <h1 class="dark-post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                        <div class="flex-post">
                          <img src="images/tc-4.png" alt="">
                          <p class="dark-side-user-blog">by William Lewis</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- slide 4 -->




            </div>

          </div>
        </div>
      </div>
    </section>

    <!--------------- slider  end here ------------------>
    <!--------------- latest start here ------------------>

    <section>
      <div class="container padding-tb">
        <div class="row">
          <div class="col-lg-12 heading-con">
            <div class="heading-head">Latest Post</div>
            <p class="heading-pera">It is a long established fact that a reader</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 post-con">

            <!-- post-1 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-1.png" alt="">
              </div>
              <div class="post-head">
                <h1>Which is the Best Sunscreen for Face in</h1>
              </div>
            </div>
            <!-- post-1 -->

            <!-- post-2 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-2.png" alt="">
              </div>
              <div class="post-head">
                <h1>How to Breastfeed Newborn Baby: Tips, </h1>
              </div>
            </div>
            <!-- post-2 -->

            <!-- post-3 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-3.png" alt="">
              </div>
              <div class="post-head">
                <h1>4 Common Spine Deformities and How </h1>
              </div>
            </div>
            <!-- post-3 -->

            <!-- post-4 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-4.png" alt="">
              </div>
              <div class="post-head">
                <h1>11 Good Bedtime Stories for Kids</h1>
              </div>
            </div>
            <!-- post-4 -->

          </div>

        </div>

        <div class="row">
          <div class="col-lg-12 post-con">

            <!-- post-5 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-5.png" alt="">
              </div>
              <div class="post-head">
                <h1>Which is the Best Sunscreen for Face in</h1>
              </div>
            </div>
            <!-- post-5 -->

            <!-- post-6 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-6.png" alt="">
              </div>
              <div class="post-head">
                <h1>How to Breastfeed Newborn Baby: Tips, </h1>
              </div>
            </div>
            <!-- post-6 -->

            <!-- post-7 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-7.png" alt="">
              </div>
              <div class="post-head">
                <h1>4 Common Spine Deformities and How </h1>
              </div>
            </div>
            <!-- post-7 -->

            <!-- post-8-->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-8.png" alt="">
              </div>
              <div class="post-head">
                <h1>11 Good Bedtime Stories for Kids</h1>
              </div>
            </div>
            <!-- post-8 -->

          </div>

        </div>
      </div>
    </section>
    <!--------------- latest end here ------------------>
    <!--------------- Topic start here ------------------>
    <section class="topic-bg padding-tb">
      <div class="container">
        <div class="row ">
          <div class="col-lg-12 heading-con-w ">
            <div class="heading-head-w">Latest Post</div>
            <p class="heading-pera-w">It is a long established fact that a reader</p>
          </div>
        </div>

        <div class="row d-flex justify-content-between">

          <div class="col-lg-12 col-sm-12 card-pic-flex">
            <div class="row">
              <div class="col-lg-12 box-second  ">
                <div class="row d-flex justify-content-between">

                  <!-- post-card-1 -->
                  <div class="col-lg-4  col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-1.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate">Healthy</small>
                      <h1 class="post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                      <div class="flex-post">
                        <img src="images/tc-1.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-1 -->

                  <!-- post-card-2 -->
                  <div class="col-lg-4  col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-2.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate"> Child Care</small>
                      <h1 class="post-head-w">5 Reasons Every Nursery Room Needs a Rocking </h1>
                      <div class="flex-post">
                        <img src="images/tc-2.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-2 -->

                  <!-- post-card-3 -->
                  <div class="col-lg-4  col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-3.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate"> Child Care</small>
                      <h1 class="post-head-w">5 Reasons Every Nursery Room Needs a Rocking </h1>
                      <div class="flex-post">
                        <img src="images/tc-3.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-3 -->
                </div>

                <div class="row d-flex justify-content-between">

                  <!-- post-card-3 -->
                  <div class="col-lg-4  col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-3.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate"> Baby</small>
                      <h1 class="post-head-w">Top 11 Best Baby Registries In 2022</h1>
                      <div class="flex-post">
                        <img src="images/tc-3.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-3 -->

                  <!-- post-card-4 -->
                  <div class="col-lg-4 col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-4.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate"> Pregnancy</small>
                      <h1 class="post-head-w">12 Best Multivitamins For Women Reviewed By Other </h1>
                      <div class="flex-post">
                        <img src="images/tc-4.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-4-->
                  <!-- post-card-6 -->
                  <div class="col-lg-4 col-sm-12 col-12 card-marg user-card  ">
                    <div class="card-topic">
                      <img src="images/pic-5.png" alt="">
                    </div>
                    <div class="card-cont">
                      <small class="side-cate"> Pregnancy</small>
                      <h1 class="post-head-w">12 Best Multivitamins For Women Reviewed By Other </h1>
                      <div class="flex-post">
                        <img src="images/tc-3.png" alt="">
                        <p class="side-user-blog">by William Lewis</p>
                      </div>
                    </div>
                  </div>
                  <!-- post-card-6-->
                </div>


              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-1.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate">Healthy</small>
                <h1 class="side-head">4 Common Spine Deformities and </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-2.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate"> Kids Education</small>
                <h1 class="side-head">12 Best Multivitamins For </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-3.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate">Pregnancy</small>
                <h1 class="side-head">How Much Prega News Kit Price And </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-4.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate"> Baby</small>
                <h1 class="side-head">10 Best Kids Shampoos for the </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-5.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate"> Pregnancy</small>
                <h1 class="side-head">13 Best Pregnancy Books Of 2022 </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 col-12">
            <div class="resent">
              <div class=""><img src="images/to-6.png" alt=""></div>
              <div class="sidebar">
                <small class="side-cate"> Child Care</small>
                <h1 class="side-head">11 Good Bedtime Stories for Kids </h1>
                <p class="side-user">by William Lewis</p>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section>
    <!--------------- Topic end here ------------------>


    <!--------------- blog-post start here ------------------>

    <section class="padding-tb">
      <div class="container">
        <!-- new section start -->
        <div class="row">
          <div class="col-lg-12 post-con">

            <!-- post-1 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/n-1.png" alt="">
              </div>
              <div class="post-head">
                <h1>7 Core Subjects To Teach Your </h1>
              </div>
            </div>
            <!-- post-1 -->

            <!-- post-2 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/n-2.png" alt="">
              </div>
              <div class="post-head">
                <h1>7 Ways to Care for Sensitive Skin </h1>
              </div>
            </div>
            <!-- post-2 -->

            <!-- post-3 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/n-3.png" alt="">
              </div>
              <div class="post-head">
                <h1>4 Common Spine Deformities and How </h1>
              </div>
            </div>
            <!-- post-3 -->

            <!-- post-4 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/n-4.png" alt="">
              </div>
              <div class="post-head">
                <h1>The Complete Guide to OSHA Bloodborne</h1>
              </div>
            </div>
            <!-- post-4 -->

          </div>

        </div>

        <div class="row">
          <div class="col-lg-12 post-con">

            <!-- post-1 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-7.png" alt="">
              </div>
              <div class="post-head">
                <h1>Which is the Best Sunscreen for Face in</h1>
              </div>
            </div>
            <!-- post-1 -->

            <!-- post-2 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-8.png" alt="">
              </div>
              <div class="post-head">
                <h1>How to Breastfeed Newborn Baby: Tips, </h1>
              </div>
            </div>
            <!-- post-2 -->

            <!-- post-3 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-4.png" alt="">
              </div>
              <div class="post-head">
                <h1>4 Common Spine Deformities and How </h1>
              </div>
            </div>
            <!-- post-3 -->

            <!-- post-4 -->
            <div class="post">
              <div class="post-zoom">
                <img src="images/p-6.png" alt="">
              </div>
              <div class="post-head">
                <h1>11 Good Bedtime Stories for Kids</h1>
              </div>
            </div>
            <!-- post-4 -->

          </div>

        </div>

        <!-- new section end -->


        <div class="row">

          <!-- blog-coloum 1 -->
          <!-- <div class="col-lg-6 col-sm-12 high-post ">
            <div class="habit">
              <img class="img-fluid" src="images/habit-1.png" alt="">
            </div>
            <div class="blog-head-2">
              <h1>16 Best Multivitamins for Women in India of 2022</h1>
            </div>
          </div> -->
          <!-- blog-coloum 1 -->
          <!-- blog-coloum 2 -->
          <!-- <div class="col-lg-6 col-sm-12 high-post ">
            <div class="habit">
              <img class="img-fluid" src="images/habit-2.png" alt="">
            </div>
            <div class="blog-head-2">
              <h1>10 Fun and Affordable Hobbies for Your Kid</h1>
            </div>
          </div> -->
          <!-- blog-coloum 2 -->

        </div>
      </div>
    </section>

    <!--------------- blog-post end here ------------------>
    <!--------------- topics start here ------------------>
    <section class="padding-b">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 heading-con">
            <div class="heading-head">Topics</div>
            <p class="heading-pera">It is a long established fact that a reader</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">

          </div>
          <!--  <div class="row"> -->
          <div class="col-lg-12">
            <div class="cate-nav">

              <ul class="res-nav">
                <li><a href="">Baby</a></li>
                <li><a href="">Baby Behaviour</a></li>
                <li><a href="">Kids Fashion</a></li>
                <li><a href="">Pregnancy</a></li>
                <li><a href="">Family</a></li>
                <li><a href="">Kids Education</a></li>
                <li><a href="">image.png</a></li>

              </ul>

            </div>
          </div>
          <!-- </div> -->





          <div class="row">

            <!-- blog-coloum-1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12  user-card ">
              <div class="card-topic">
                <img src="images/c-1.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> Baby</small>
                <h1 class="dark-post-head-w">How to Breastfeed Newborn Baby: Tips, Positions and</h1>
                <div class="flex-post">
                  <img src="images/tc-1.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>
            </div>
            <!-- blog-coloum-1 -->

            <!-- blog-coloum-2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12  user-card ">
              <div class="card-topic">
                <img src="images/c-2.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> in Healthy</small>
                <h1 class="dark-post-head-w">5 Reasons Every Nursery Room Needs a Rocking </h1>
                <div class="flex-post">
                  <img src="images/tc-2.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>
            </div>
            <!-- blog-coloum-2 -->

            <!-- blog-coloum-3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 user-card ">
              <div class="card-topic">
                <img src="images/c-3.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> Diet & Fitness</small>
                <h1 class="dark-post-head-w">Best and Worst Foods to Eat when Pregnant</h1>
                <div class="flex-post">
                  <img src="images/tc-3.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>
            </div>
            <!-- blog-coloum-3 -->
          </div>

          <div class="row pt-4">

            <!-- blog-coloum-4 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 user-card ">
              <div class="card-topic">
                <img src="images/c-4.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> Family</small>
                <h1 class="dark-post-head-w">A Blissful Home Life Starts With Peaceful Neighbors</h1>
                <div class="flex-post">
                  <img src="images/tc-4.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>
            </div>
            <!-- blog-coloum-4 -->

            <!-- blog-coloum-5 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12  user-card ">
              <div class="card-topic">
                <img src="images/c-5.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> Kids Fashion</small>
                <h1 class="dark-post-head-w">Top Tips For Parents To Choose The Right School</h1>
                <div class="flex-post">
                  <img src="images/tc-3.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>
            </div>
            <!-- blog-coloum-5 -->

            <!-- blog-coloum-6 -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-12  user-card ">
              <div class="card-topic">
                <img src="images/c-6.png" alt="">
              </div>
              <div class="dark-card-cont">
                <small class="dark-side-cate"> Kids Fashion</small>
                <h1 class="dark-post-head-w">How to Select Baby Dresses for My Little One?</h1>
                <div class="flex-post">
                  <img src="images/tc-1.png" alt="">
                  <p class="dark-side-user-blog">by William Lewis</p>
                </div>
              </div>


            </div>
            <!-- blog-coloum-6-->
          </div>

        </div>

    </section>

    <!--------------- topics end here ------------------>
    <!------------subscribe start here ------------------>
    <section>
      <div class="container padding-b2 ">
        <div class="row">
          <div class="col-lg-12 sub text-center    ">
            <div class="heading-white ">
              <h1>Subscribe To Our
                Newsletter</h1>

            </div>
            <p class="pera-grey ">
              Sing up to stay update with Baby Education, Parenting Tips, Gifts Ideas, Birthday Wishes and many More
            </p>
            <div class="pt-5  ">
              <form class="">
                <div class="row">
                  <div class="col input-form">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col input-form">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                </div>
                <div class="row pt-4">
                  <div class="col input-form">
                    <input type="text" class="form-control" placeholder="Email Address">
                  </div>
                </div>
                <div class="row pt-4">
                  <div class="col-lg-12">
                    <button class="info-btn">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="padding-b">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 sub ">
            <div class="heading-white">
              <h1>Subscribe To Our
                Newsletter</h1>

            </div>
            <p class="pera-grey">
              Sing up to stay update with Baby Education, Parenting Tips, Gifts Ideas, Birthday Wishes and many More
            </p>

          
            <div class="">
              <form class="pt-5">
                <div class="form-group input-form">

                  <input type="text" class="form-control" id="formGroupExampleInput " placeholder="First Name">
                </div>
                <div class="form-group input-form">

                  <input type="text" class="form-control" id="formGroupExampleInput2 " placeholder="Last Name">
                </div>
                <div class="form-group input-form">

                  <input type="text" class="form-control" id="formGroupExampleInput2 " placeholder="Email Address">
                </div>
                <button class="info-btn">Subscribe</button>
              </form>
            </div>
                
          </div>
          <div class="col-lg-6 col-sm-12 p-0  ">
            <div class="sub-img">
              <img src="images/sub.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!------------subscribe end here ------------------>







  </main>

  <footer>
    <div class="container-fluid social">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 new-social">
            <ul class="  ">
              <li><a href=""><img src="images/facebook.png" alt=""></a></li>
              <li><a href=""><img src="images/instagram.png" "=""></a></li>
              <li><a href=""><img src=" images/twetter.png" "=""> </a> </li> <li><a href=""><img src="
                    images/pintrest.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="row  ">


          <!-- <div class=" col-lg-12 col-md-12 col-sm-12  ">
            <div class="social-icnon">
            <ul class=" ">
              <li><a href=""><img src="images/facebook.png" alt=""></a></li>
              <li><a href=""><img src="images/instagram.png" "=""></a></li>
              <li><a href=""><img src=" images/twetter.png" "=""> </a> </li> <li><a href=""><img src="images/pintrest.png" alt=""></a></li>
            </ul>
          </div>
          </div> -->


        </div>
      </div>
    </div>
    <div class="container padding-tb ">
      <div class="row text-center">
        <div class=" col-lg-12 text-center foot-logo">
          <img src="images/logo-f.png" alt="">
        </div>
        <div class="col-lg-12 inner-nav-dark text-center">

          <nav class="">
            <ul>
              <li><a href="">Pregnancy</a></li>
              <li><a href="">Baby</a></li>
              <li><a href="">Toddler</a></li>
              <li><a href="">Parenting</a></li>
              <li><a href="">Health</a></li>
            </ul>
          </nav>

        </div>
        <div class="col-lg-12 ft-link  ">
          <ul>
            <li><a href="">Best Parental Control App</a> | </li>
            <li><a href="">Best Mattress for Pregnancy</a> | </li>
            <li><a href="">Best Budgeting Apps</a> | </li>
            <li><a href="">Best PreSchool Apps</a> | </li>
            <li><a href="">Christian Baby Names</a> | </li>
            <li><a href="">Birthday Wishes for Daughter</a> | </li>
            <li><a href="">Laser Hair Removal Cost In India</a> | </li>
            <li><a href="">Maternity Hospital Near Me</a> | </li>
            <li><a href="">Best Gynaecologist in Delhi</a> | </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid term ">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-lg-6 col-sm-12 term-use py-3">
            <ul>
              <li> <a href="">Submit Guest Post</a></li>
              <li> <a href="">Contact Us</a></li>
              <li> <a href="">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-12 py-3 ">
            <p class="pera-grey">COPYRIGHT © 2022 MOM News Today</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Back to top button -->
    <a id="button"></a>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- custom js start here -->

  <!-- slider content -->
  <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!-- JavaScript -->
  <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
  <script src="js/flickity.pkgd.min.js" type="text/javascript"></script>






  <script src="js/nav.js"></script>
  <!-- SCROLL NAV -->

  <!-- back to top -->
  <script type="text/javascript" src="js/back-to-top.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- new slider -->
  <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>

  <!-- search -->
  <script>
    $(document).ready(function () {
      $(".search-open").click(function () {
        $('.search-box').show();
      });
      $(".search-close").click(function () {
        $('.search-box').hide();
      });
    });
  </script>

  <!-- custom js end here -->
</body>

</html>
